<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Register</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    *
{
    margin:0;
    padding: 0;
}

body
{
    background: #adb1bc;
    font-size: 14px;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
}
.container{
    width:80%;
    margin: 50px auto;
}
.container-box
{
    background: #fff;
    display: flex;
}
    .container-left
    {
        flex-basis: 60%;
        padding: 40px 60px;
    }
    .container-right
    {
        flex-basis: 40%;
        padding:40px;
        background: #1db5b1;
        color:#fff;
    }
    h2
    {
        margin-bottom: 10px;
    }
    .container p
    {
         margin-bottom: 40px;
    }
    .input-row
    {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-row .input-group
    {
        flex-basis: 45%;

    }
    input
    {
        width:100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    button
    {
        background: #11b5b1;
        width:100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    }
    #reg
    {
        background: #ffffff;
        width:100px;
        border: none;
        outline: none;
        color: #11b5b1;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    }
    .container-left h3
    {
        color: rgba(0, 0, 0, 0.91);
        font-weight: 600;
        margin-bottom: 30px;}

    .container-right h3
    {

        font-weight: 600;
        margin-bottom: 30px;
        font-family: "Times New Roman";
        text-decoration: underline;
    }
    tr td:first-child
    {
        padding-right: 20px;
        font-family: "Times New Roman";
    }
    tr td
    {
        padding-top: 20px;
        font-family: "Times New Roman";
        font-size: 15px;
    }
    div.h1
    {
    font-family:"Times New Roman";
    font-size: 3em;
    font-style: italic;
    font-weight: 900;
     }
</style>
</head>
<body>
<center>
<!-- Navbar -->
<div class="w3-top">

  <div class="w3-bar w3-black w3-card">

    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <center><a href="contactus" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a><center><a href="index" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
      </center>
      </div>
</div>

    <div style="padding-top: 20px; margin-top: 30px; background-color: #2f4f4f;color: white" class="h1">Welcome to Railway Enquiry System</div>




    </center>
<div class="container">
    <b><h1 style="color: #4f0a20;font-family:Times-New Roman;font-size:40px">Register</h1></b>
     {% include 'message.html' %}
    <p style="font-family:'Times New Roman'"><b>Please Register to create user account.</b></p>
    <div class="container-box">
        <div class="container-left">

            <form method="post">
                {%  csrf_token %}
                <div class="input-row">
                    <div class="input-group">
                        <label><b>User Name*</b></label>
                        <input type="text" name="user_name" placeholder="Enter name" required>
                    </div>
                    </div>
                <div class="input-row">
                    <div class="input-group">
                        <label><b>Password*</b></label>
                        <input type="password" name="password1" placeholder="Enter password" required>

                    </div>
                    <div class="input-group">
                        <label><b>Reenter Password*</b></label>
                        <input type="password" name="password2" placeholder="Re Enter password" required>
                        </div>
                </div>

                <button type="submit" formaction="register">Register</button>
            </form>
            </div>

            <div class="container-right">


        </div>
    </div>
</div>
</body>
</html>
